<app-logout></app-logout>
<div id="content">

        <div class="container">

            <div class="block block-border-bottom">

                <!--Alerts-->

                <h3 class="block-title text-weight-strong text-uppercase">

                    Last Ten Transactions

                </h3>

                

                

                <table class="table table-bordered">

                    <thead>

                            <tr style="background-color: rgb(230, 79, 33)">

                            <th style="color:white;">Trans ID</th>                        

                            <th style="color:white;">Transaction Date</th>

                            <th style="color:white;">Trans Type</th>                        

                            <th style="color:white;">Transaction Amount</th>

                            <th style="color:white;">Transaction Mode</th>                     

                            <th style="color:white;">Transaction Description</th>

                            <th style="color:white;">Units</th>

                            <th style="color:white;">Price Per Unit</th>
                            
                            <th style="color:white;">Balance</th>

                        </tr>

                    </thead>

                    <tbody>

                        <tr *ngFor="let c of invTr">

                            <td>{{c.transactionId}}</td>                        

                            <td>{{c.transactionDate|date:'medium'}}</td>

                            <td>{{c.transactionType}}</td>

                            <td> &#8377; {{c.transactionAmount|number : '1.2-2'}}</td>
                            <td>{{c.transactionMode}}</td>

                            <td>{{c.transactionDescription}}</td>                      

                            <td>{{c.units|number : '1.2-2'}}</td>

                            <td> &#8377; {{c.pricePerUnits|number : '1.2-2'}}</td>
                            
                            <td> &#8377; {{c.transactionBalance|number : '1.2-2'}}</td>

                            

                        </tr>                                  

                    </tbody>                                                

                </table>                                          

            </div>

            

        </div>

        

    </div>

