<app-logout></app-logout>
<div id="content">

    <div class="container">
  
        <div class="block block-border-bottom">
  
            <div class="row justify-content-center">
  
                <div class="col-sm-5">
  
                   
  
  
  
                    <form #iForm = "ngForm">
  
                            <div id="content">
  
                                    <div class="container">
  
                                        <div class="block block-border-bottom">
  
                                            <!--Alerts-->
  
                                            <h3 class="block-title text-weight-strong text-uppercase">
  
                                                Current Mutual Fund Plans
  
                                            </h3>
  
                                            
  
                                            
  
                                            <table class="table table-bordered">
  
                                                <thead>
  
                                                    <tr style="background-color: rgb(230, 79, 33)">
  
                                                        <th style="color:white;">Plan ID</th>                        
  
                                                        <th style="color:white;">Title </th>
  
                                                        <th style="color:white;">Launch Date</th>                        
  
                                                        <th style="color:white;">Minimum Sip Amount</th>
  
                                                        <th style="color:white;">Minimum Direct Amount</th>                     
  
                                                        <th style="color:white;">SIP Status</th>
  
                                                        <th style="color:white;">Direct Status</th>
  
                                                        <th style="color:white;">Update</th>
  
                                                    </tr>
  
                                                </thead>
  
                                                <tbody>
  
                                                    <tr *ngFor="let c of mfList">
  
                                                        <td>{{c.mfPlanId}}</td>                        
  
                                                        <td>{{c.title}}</td>
  
                                                        <td>{{c.launchDate|date:date}}</td>
  
                                                        <td>  &#8377;{{c.minAmtSip|number : '1.2-2'}}</td>
  
                                                        <td>  &#8377;{{c.minAmtDir|number : '1.2-2'}}</td>                      
  
                                                        <td>{{c.sipStatus ? 'ON' : 'OFF'}}</td>
  
                                                        <td>{{c.dirStatus ? 'ON' : 'OFF'}}</td>
  
                                                        <td><input type="radio" name="folioNumber" #nameRef="ngModel" required  value="{{c.mfPlanId}}" [(ngModel)]="sipData.mfPlanId" >Select
                                                            <div [hidden]="nameRef.valid || nameRef.pristine" class="alert alert-danger">
                                                                    Please Selct a Plan
                                                                </div></td>
  
                                                    </tr>                                  
  
                                                </tbody>                                                
  
                                            </table>                                          
  
                                        </div>
  
                                        
  
                                    </div>
  
                                    
  
                                </div>
  
                                <div>
                                    <label>Select Frequency &nbsp;</label>
                                    
                                <select class="custom-select mb-3" [(ngModel)]="mutualFund.frequency">
                                     
                                  <option  value="DAILY">DAILY</option>
                                  <option value="MONTHLY">MONTHLY</option>
                                  <option value="QUATERLY">QUATERLY</option>
                                  <option value="HALFYEARLY">HALF-YEARLY</option>
                                  <option value="YEARLY">YEARLY</option>
                                  
                                </select>
                              </div>
                                <div class="form-group">
                                  <label >Enter Duration</label>
                                  <input type="number" pattern="^0*[1-9]\d*$" #nameRef2="ngModel" required min="1" class="form-control"  placeholder="Enter duration" name="duration" [(ngModel)]="mutualFund.duration">
                                  <div [hidden]="nameRef2.valid || nameRef2.pristine" class="alert alert-danger">
                                        Please Enter a valid Duration
                                    </div>
                                </div>
                                
                              <div class="form-group">
      
                                  <label>Enter Amount</label>
                                  <input type="number" pattern="^0*[1-9]\d*$" class="form-control" #nameRef3="ngModel" required   placeholder="Enter amount" name="amount"  [(ngModel)]="mutualFund.mfAmount">
                                  <div [hidden]="nameRef3.valid || nameRef3.pristine" class="alert alert-danger">
                                        Please Enter a valid Amount
                                    </div>
                                </div>
                                <div class="form-group">
      
                                    <label>Enter start date</label>
                                    <input type="date" min="2019-12-09" class="form-control" #nameRef4="ngModel" required   placeholder="Enter date" name="sipsatartdate" [(ngModel)]="dobStr" >
                                    <div [hidden]="nameRef4.valid || nameRef4.pristine" class="alert alert-danger">
                                            Please Select date
                                        </div>  
                                </div>


  
                              
  
                        
  
  
  
  
  
  
                       
  
                        
  
  
  
                        <button type="button" [disabled]="!iForm.form.valid"  class="btn btn-lg btn-primary pull-right" (click)=" investSip()">Invest</button>
  
                    </form>
  
                </div>
  
            </div>
  
        </div>
  
    </div>
  
  </div>
  
  <h3>{{msg}}</h3>