.button {
    padding: 15px 25px;
    font-size: 20px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #fff;
    background-color:rgb(230, 79, 33);
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
   width: 5cm;
   height: 2cm;
   
    
  }
  .col-sm-4{
    text-align: center;
  }
  
  .button:hover {background-color: #3e8e41}
  
  .button:active {
    background-color: #8e723e;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }
 
  