<app-banklogout></app-banklogout>
<div class="container">
    <h2 style="text-align:center"><b>{{message}}</b></h2>
    <div class="row">
            <div class="col-sm-4"> <button type="button" class="button button5" (click)="gold()" >Manage Gold</button></div>
            <div class="col-sm-4"><button type="button"  class="button button5" (click)="silver()" >Manage Silver</button></div>
            <div class="col-sm-4"><button type="button"  class="button button5" (click)="mutualFund()" >Manage Mutual Funds</button></div>
          </div>
  
`<br><br>
    <h4><b> Current Gold Price is:</b><b> &#8377;{{gprice}}</b></h4>
    <h4> <b>Current Silver Price:</b><b> &#8377;{{sprice}}</b></h4>

    </div>
    
   
    <div id="content">
        <div class="container">
            <div class="block block-border-bottom">
                <!--Alerts-->
                <h3 class="block-title text-weight-strong text-uppercase">
                    Current Mutual Fund Plans
                </h3>
                
                
                <table class="table table-bordered">
                    <thead>
                        <tr style="background-color: rgb(230, 79, 33)">
                            <th style="color:white;">Plan ID</th>                        
                            <th style="color:white;">Title </th>
                            <th style="color:white;">NAV </th>
                            <th style="color:white;">Launch Date</th>                        
                            <th style="color:white;">Minimum Sip Amount</th>
                            <th style="color:white;">Minimum Direct Amount</th>                     
                            <th style="color:white;">SIP Status</th>
                            <th style="color:white;">Direct Status</th>
                            
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let c of bankmut">
                            <td>{{c.mfPlanId}}</td>                        
                            <td>{{c.title}}</td>
                            <td>  &#8377; {{c.nav}}</td> 
                            <td>{{c.launchDate|date:'dd-MMM-yyyy'}}</td>
                            <td>  &#8377; {{c.minAmtSip}}</td>
                            <td>  &#8377; {{c.minAmtDir}}</td>                      
                            <td>{{c.sipStatus ? 'ON' : 'OFF'}}</td>
                            <td>{{c.dirStatus ? 'ON' : 'OFF'}}</td>
                            
                        </tr>                                  
                    </tbody>                                                
                </table>                                          
            </div>
            
        </div>
        
    </div>
 