<div id="content">    
    <div class="block-contained">
        <h2 class="block-title" style="text-align: center;">
          <strong> Welcome To IBS Investment</strong>
        </h2>
        <br><br>
        <div class="container" style="text-align: center;">
               
            <button type="button"  a routerLink="customerLogin" class="button button5 " ><i class="fa fa-users" aria-hidden="true"></i><br>Customer</button>
            
      
           &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;<button type="button" style="text-align: center;" a routerLink="bankLogin" class="button button5"><i class="fa fa-university" aria-hidden="true"></i><br>Bank</button>
        
          </div>
    </div>
</div>