<app-banklogout></app-banklogout>
<div id="content">
    <div class="container">
        <div class="block block-border-bottom">
            <!--Alerts-->
            <h3 class="block-title text-weight-strong text-uppercase">
                Update Silver Price
            </h3>
            <h4><b>Current Silver Price is:</b> &#8377; {{sPrice}}</h4>
            <form class="form-inline" #iForm = "ngForm">
                <label style="font-size: 18px">Enter the latest Price: &nbsp;</label>
                  <input type="number" 
                  pattern="^0*[1-9]\d*$" #nameRef="ngModel" required class="form-control" name="gnm" [(ngModel)]="sUnits.units"/>
                  <div [hidden]="nameRef.valid || nameRef.pristine" class="alert alert-danger">
                        Please Enter a valid Amount
                    </div>
                  <button type="button" [disabled]="!iForm.form.valid" class="btn btn-lg btn-primary pull-right" (click)="updateSPrice()">Update</button>
            </form>
        </div>        
    </div>
</div>
<h3>{{prmsg}}</h3>
