<app-banklogout></app-banklogout>
<button  type="button" a routerLink="custSil"  class="btn btn-link" (click)="onGoBack()"style="float:right;color: rgb(230, 79, 33);" ><i class="fa fa-fw fa-external-link-square fa-5x"></i><br> Go Back</button>
<div id="content">
    <div class="container">
        <div class="block block-border-bottom">
            <div class="row justify-content-center">
                <div class="col-sm-5">
                    <h3 class="block-title text-weight-strong text-uppercase">
                        Update Minimum Direct MF Amount 
                    </h3>

                    <form  #iForm = "ngForm">
                            <div id="content">
                                    <div class="container">
                                        <div class="block block-border-bottom">
                                            <!--Alerts-->
                                            <h3 class="block-title text-weight-strong text-uppercase">
                                                Current Mutual Fund Plans
                                            </h3>
                                            
                                            
                                            <table class="table table-bordered">
                                                <thead>
                                                        <tr style="background-color: rgb(230, 79, 33)">
                                                        <th style="color:white;">Plan ID</th>                        
                                                        <th style="color:white;">Title </th>
                                                        <th style="color:white;">NAV </th>
                                                        <th style="color:white;">Launch Date</th>                        
                                                        <th style="color:white;">Minimum Sip Amount</th>
                                                        <th style="color:white;">Minimum Direct Amount</th>                     
                                                        <th style="color:white;">SIP Status</th>
                                                        <th style="color:white;">Direct Status</th>
                                                        <th style="color:white;">Update</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr *ngFor="let c of bankmut">
                                                        <td>{{c.mfPlanId}}</td>                        
                                                        <td>{{c.title}}</td>
                                                        <td>{{c.nav|number : '1.2-2'}}</td> 
                                                        <td>{{c.launchDate|date:'dd-MMM-yyyy'}}</td>
                                                        <td>&#8377; {{c.minAmtSip |number : '1.2-2'}}</td>
                                                        <td>&#8377; {{c.minAmtDir |number : '1.2-2'}}</td>                      
                                                        <td>{{c.sipStatus? 'ON' : 'OFF'}}</td>
                                                        <td>{{c.dirStatus? 'ON' : 'OFF'}}</td>
                                                        <td><input type="radio"  #nameRef="ngModel" required name="folioNumber" value="{{c.mfPlanId}}" [(ngModel)]="out.mfPlanId">Select
                                                            <div [hidden]="nameRef.valid || nameRef.pristine" class="alert alert-danger">
                                                                    Please Select
                                                                </div>
                                        </td>
                                                    </tr>                                  
                                                </tbody>                                                
                                            </table>                                          
                                        </div>
                                        
                                    </div>
                                    
                                </div>
                       
                        
                        


                        <div class="form-group">
                            <label>Update Direct MF Minimum Amount </label>
                            <div>
                                <input type="number" pattern="^0*[1-9]\d*$" #nameRef2="ngModel" required 
                                class="form-control" name="gnm" [(ngModel)]="out.amt"/>
                                <div [hidden]="nameRef2.valid || nameRef2.pristine" class="alert alert-danger">
                                        Please Enter a valid amount
                                    </div>
                               
                            </div>
                        </div>
                       
                        <button type="button"  [disabled]="!iForm.form.valid"  class="btn btn-lg btn-primary pull-right" (click)="updateDirAmount()">Update</button>
                        
                        
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<h3>{{msg}}</h3>