<div class="container">
    <h2>Login</h2>
    <br>
    <form action="/action_page.php">
        <div class="form-group">
            <label>Enter Bank ID</label>
            <input type="text" class="form-control" placeholder="Bank ID" name="userId" [(ngModel)]="user.userId">
        </div>
        <div class="form-group">
            <label>Enter Password:</label>
            <input type="password" class="form-control" placeholder="password" name="pswd" [(ngModel)]="user.password">
        </div>
        
        <button type="submit" class="btn btn-primary" (click)='bnklgn()'>login</button>
    </form>
</div>
<h3>{{message}}</h3>