<app-logout></app-logout>
<div id="content">

  <div class="container">

      <div class="block block-border-bottom">

          <div class="row justify-content-center">

              <div class="col-sm-5">

                 



                  <form  #iForm = "ngForm">

                          <div id="content">

                                  <div class="container">

                                      <div class="block block-border-bottom">

                                          <!--Alerts-->

                                          <h3 class="block-title text-weight-strong text-uppercase">

                                              Current Mutual Fund Plans

                                          </h3>

                                          

                                          

                                          <table class="table table-bordered">

                                              <thead>

                                                <tr style="background-color: rgb(230, 79, 33)">

                                                      <th style="color:white;">Plan ID</th>                        

                                                      <th style="color:white;"> Title </th>

                                                      <th style="color:white;">Launch Date</th>                        

                                                      <th style="color:white;">Minimum Sip Amount</th>

                                                      <th style="color:white;">Minimum Direct Amount</th>                     

                                                      <th style="color:white;">SIP Status</th>

                                                      <th style="color:white;">Direct Status</th>

                                                      <th style="color:white;">Update</th>

                                                  </tr>

                                              </thead>

                                              <tbody>

                                                  <tr *ngFor="let c of mfList">

                                                      <td>{{c.mfPlanId}}</td>                        

                                                      <td>{{c.title}}</td>

                                                      <td>{{c.launchDate|date:date}}</td>

                                                      <td> &#8377;{{c.minAmtSip|number : '1.2-2'}}</td>

                                                     
                                                      
                                                      <td>  &#8377;{{c.minAmtDir|number : '1.2-2'}}</td>                      

                                                      <td>{{c.sipStatus  ? 'ON' : 'OFF'}}</td>

                                                      <td>{{c.dirStatus  ? 'ON' : 'OFF'}}</td>

                                                      <td><input type="radio" name="folioNumber" value="{{c.mfPlanId}}"  [(ngModel)]="directData.mfPlanId"  #nameRef1="ngModel" required >Select
                                                        <div [hidden]="nameRef1.valid || nameRef1.pristine" class="alert alert-danger">
                                                                Please select a Plan
                                                            </div>
                                                    </td>

                                                  </tr>                                  

                                              </tbody>                                                

                                          </table>                                          
                                          
                    
                                      </div>

                                      

                                  </div>

                                  

                              </div>

                     

                              <div class="form-group">
                                <label style="font-size: 18px">Enter Amount : </label>
                                <input type="number" pattern="^0*[1-9]\d*$" #nameRef="ngModel" required  class="form-control" name="cmno" [(ngModel)]="directData.mfAmount" />
                                <div [hidden]="nameRef.valid || nameRef.pristine" class="alert alert-danger">
                                        Please Enter amount
                                    </div>
            
                            </div>

                      






                     

                      



                      <button  [disabled]="!iForm.form.valid"  type="button" class="btn btn-lg btn-primary pull-right" (click)=" investDirect()">Invest</button>

                  </form>

              </div>

          </div>

      </div>

  </div>

</div>

<h3>{{msg}}</h3>