<!--Header & navbar-branding region-->

<div class="header" style="background-color: black">
    <div class="header-inner container">
        <div class="row">
            <div class="col-md-8">
                <!--navbar-branding/logo - hidden image tag & site name so things like Facebook to pick up, actual logo set via CSS for flexibility -->
                <a class="navbar-brand" routerLink="" title="Home">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="5">IBS</font>
                </a>
                <div class="navbar-slogan">
                    <em>Banking
                    <br>Made easy</em> 
                </div>
            </div>
            
        </div>
    </div>
</div>
<router-outlet></router-outlet>

