<app-logout></app-logout>
<form #iForm = "ngForm">
    <div id="content">
            <div class="container">
                <div class="block block-border-bottom">
                    <!--Alerts-->
                    <h3 class="block-title text-weight-strong text-uppercase">
                        Current Active Accounts
                    </h3>
                   
                   
                    <table class="table table-bordered">

                            <thead>
        
                                <tr style="background-color: rgb(230, 79, 33)">
        
                                    <th>Account Number</th>                        
        
                                    <th>Current Balance</th>
                                    <th>Select</th>
        
                                </tr>
        
                            </thead>
        
                            <tbody>
        
                                <tr *ngFor="let c of  accounts">
        
                                    <td>{{c.accNum}}</td>                        
        
                                    <td> &#8377; {{c.currentBalance}}</td>
        
                                    <td><input type="radio" name="folioNumber" #nameRef="ngModel" required  value="{{c.accNum}}"  [(ngModel)]="units.accNo">Select
                                        <div [hidden]="nameRef.valid || nameRef.pristine" class="alert alert-danger">
                                                Please Enter a Name
                                            </div></td>
                                    
        
                                   
        
                                    
        
                                </tr>                                  
        
                            </tbody>                                                
        
                        </table>
                        

                   

                </div>
            </div>
        </div>
       
      

        <button type="button" [disabled]="!iForm.form.valid"  class="btn btn-lg btn-primary pull-right" (click)=" linkAcc()">Confirm</button>
        </form>
