<app-logout></app-logout>
<div id="content">
    <div class="container">
        <div class="block block-border-bottom">
            <div class="row justify-content-center">
                <div class="col-sm-5">
                    <h3 class="block-title text-weight-strong text-uppercase">
                        GOLD
                    </h3>
                    <h4><b>Current Gold Price (per gram) is :</b> &#8377;{{gPrice}}</h4>
  
                    <form  #iForm = "ngForm">
                        <div class="form-group">
                            <label style="font-size: 18px">Enter Gold Units </label>
                            <input type="number" pattern="^0*[1-9]\d*$" class="form-control"  #nameRef="ngModel" required name="gunits" [(ngModel)]="gUnits.units" />
                            <div [hidden]="nameRef.valid || nameRef.pristine" class="alert alert-danger">
                                    Please Enter valid gold units
                                </div>
                        </div>
                  
                        <button  type="button" [disabled]="!iForm.form.valid"  class="btn btn-lg btn-primary pull-right" (click)="buy()">Buy</button>
                        <button type="button"  [disabled]="!iForm.form.valid" class="btn btn-lg btn-primary pull-right" (click)="sell()">Sell</button>
                        
                    </form>
                </div>
            </div>
        </div>
    </div>
  </div>
  <h3>{{msg}}</h3>